MusicGame/MainWindow.xaml

<Window x:Class="MusicGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" MaxWidth="1280" MaxHeight="720" Width="1280" Height="720">
    <Grid>
        <Grid Grid.Row="1">
            <Image Name ="Concert" Stretch="Fill" Source="Assets\Animation\Rock Concert Crowd HD Loop 01.jpg"/>
            <Image Name ="MaskedColor" />
        </Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <!--<k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kRegion}" Height="100" />-->
        <Viewbox Margin="10,112,922,367" SnapsToDevicePixels="False">
            <TextBlock Name="instructions" TextWrapping="Wrap" FontSize="70" FontFamily="Helvetica" Text="Drag and Drop the musical samples to match the solution track!" Height="426" Width="580"  />
        </Viewbox>
        <k:KinectRegion Name="kRegion" >
            <Canvas Name="tracks" Margin="0,400,0,0" Height="250" VerticalAlignment="Top">
                
                <Canvas Name="guitarTrack" Height="100" Width="808" Canvas.Left="236">
                </Canvas>
                <k:KinectCircleButton Name="playButton" Click="playButton_Click" Height="100" Canvas.Left="87">
                    <Image Name="playButtonImage" Source="Assets\Icons\pauseButton.png"/>
                </k:KinectCircleButton>
                <k:KinectTileButton Background="RoyalBlue" Click="SolutionButton_Click" TextElement.Foreground="AntiqueWhite" Name="SolutionButton" Height="76" Canvas.Top="119" Width="380" Canvas.Left="450">Play Solution</k:KinectTileButton>
            </Canvas>

        </k:KinectRegion>
        <Viewbox Margin="922,81,10,356" SnapsToDevicePixels="False">
            <TextBlock Name="tb" FontFamily="Helvetica" Text="Initializing.."  />
        </Viewbox>

    </Grid>
</Window>
