MusicGame/MainWindow.xaml

<Window x:Class="MusicGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" MaxWidth="1280" MaxHeight="720" Width="1280" Height="720">
    <Grid>
        <Grid Grid.Row="1">
            <Image Name ="Concert" Stretch="Fill" Source="Assets\Animation\Rock Concert Crowd HD Loop 01.jpg"/>
            <Image Name ="MaskedColor" Margin="294,0,294,158" />
        </Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <!--<k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kRegion}" Height="100" />-->
        <k:KinectRegion Name="kRegion" >
            <Canvas Name="tracksArea" Margin="0,350,0,0" VerticalAlignment="Top">
                <Canvas Name="tracksUI" Margin="236,0,0,0"></Canvas>
                <!--<Canvas Name="guitarTrack" Height="100" Width="808" Canvas.Left="236">
                </Canvas>-->
                <k:KinectTileButton Background="RoyalBlue" Name="playButton" Click="playButton_Click" Height="76" Canvas.Left="236" TextElement.Foreground="White" Canvas.Top="220" Width="404">Pause</k:KinectTileButton>
                <k:KinectTileButton Background="RoyalBlue" Click="SolutionButton_Click" TextElement.Foreground="AntiqueWhite" Name="SolutionButton" Height="76" Canvas.Top="220" Width="404" Canvas.Left="640">Solution</k:KinectTileButton>
            </Canvas>

        </k:KinectRegion>
        <Viewbox Margin="984,10,0,469" SnapsToDevicePixels="False" >
            <Border Background="RoyalBlue" Opacity="0.7" Padding="10,10,10,10" BorderThickness="1" BorderBrush="RoyalBlue" CornerRadius="8,8,8,8">
                <TextBlock Height="450" Opacity="1" Name="consoleUI" TextWrapping="Wrap" FontSize="70" FontFamily="Helvetica" Text="Initializing.." Foreground="White" Width="580"  />
            </Border>
        </Viewbox>
        <Viewbox Margin="0,10,984,469" SnapsToDevicePixels="False">
            <Border Padding="10,10,10,10" Background="RoyalBlue" Opacity="0.7" BorderThickness="2" BorderBrush="RoyalBlue" CornerRadius="8,8,8,8">
                <TextBlock Opacity="1" Foreground="White" Name="instructions" TextWrapping="Wrap" FontSize="70" FontFamily="Helvetica" Text="Drag and Drop the musical samples to match the solution track!" Height="450" Width="580"  />
            </Border>
        </Viewbox>
    </Grid>
</Window>
